# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


PROJ_GROUP=cn.jx
PROJ_VERSION=0.0.1
PROJ_NAME=EasyPlayer
PROJ_WEBSITEURL=https://github.com/JasonXiao001/easyPlayer
PROJ_ISSUETRACKERURL=https://github.com/JasonXiao001/easyPlayer/issues
PROJ_VCSURL=https://github.com/JasonXiao001/easyPlayer.git
PROJ_DESCRIPTION=Android player based on FFMpeg
PROJ_ARTIFACTID=easyplayerlib

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=jasonxiao
DEVELOPER_NAME=jasonxiao
DEVELOPER_EMAIL=ffxish@gmail.com
