apply plugin: 'com.android.library'

android {
  compileSdkVersion 28



  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    ndk {
      abiFilters 'armeabi','armeabi-v7a'
    }
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11"
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
//  externalNativeBuild {
//    cmake {
//      path "CMakeLists.txt"
//    }
//  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.stdlib
  implementation deps.support.app_compat
  implementation deps.constraint_layout

  testImplementation deps.junit
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.espresso.core
  androidTestImplementation deps.espresso.contrib
}
